<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://stevenpolapa.github.io/assets/images/my-avatar.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Stepol</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://stevenpolapa.github.io/assets/images/my-avatar.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">@stevenpolapa</h5>
      <p>Hi, I'm Steven Polapa. Based in Gorontalo, Indonesia 🇲🇨. On the journey of curiosity with 5-7 years of experience. 
        Website & User Interface Designer.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://stevenpolapa.github.io/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
    class="fa fa-code">&nbsp;</i> Website</a>
  <br>
  <a href="https://github.com/stevenpolapa" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
    class="fab fa-github">&nbsp;</i> Github</a>
  <br>
  <a href="https://www.behance.net/stevenpolapa/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
    class="fab fa-behance">&nbsp;</i> Behance</a>
  <br>
  <a href="https://twitter.com/stevenpolapa" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
    class="fab fa-twitter">&nbsp;</i> Twitter</a>
  <br>
  <a href="https://linkedin.com/in/stevenpolapa/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
    class="fab fa-linkedin">&nbsp;</i> Linkedin</a>
  <br>
  <a href="https://dribbble.com/stevenpolapa" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i
      class="fab fa-dribbble">&nbsp;</i> Dribbble</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made with <span class="love">☕</span> a cup of coffee</h6>
    <h6>
      proudly hosted by: 
      <a href="https://github.com/stevenpolapa" class="name" target="_blank">K7</a>
      <a id="email" target="_blank" href="mailto:stevenpolapa@ti.poligon.ac.id/"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
